; This configuration file overwrites or adds to the builtin SatPy configuration
; Primarily this renames the various datasets from the SatPy VIIRS L1B reader
[dataset:M01]
name=m01

[dataset:M02]
name=m02

[dataset:M03]
name=m03

[dataset:M04]
name=m04

[dataset:M05]
name=m05

[dataset:M06]
name=m06

[dataset:M07]
name=m07

[dataset:M08]
name=m08

[dataset:M09]
name=m09

[dataset:M10]
name=m10

[dataset:M11]
name=m11

[dataset:M12]
name=m12

[dataset:M13]
name=m13

[dataset:M14]
name=m14

[dataset:M15]
name=m15

[dataset:M16]
name=m16

[dataset:I01]
name=i01

[dataset:I02]
name=i02

[dataset:I03]
name=i03

[dataset:I04]
name=i04

[dataset:I05]
name=i05
