; This configuration file overwrites or adds to the builtin SatPy configuration
[composite:viirs_true_color]
name=true_color
standard_name=true_color
compositor=satpy.composites.viirs.VIIRSSharpTrueColor
prerequisites=crefl_m05,crefl_m04,crefl_m03
optional_prerequisites=crefl_i01
high_resolution_band=red
sensor=viirs

[composite:viirs_false_color]
name=false_color
standard_name=false_color
compositor=satpy.composites.viirs.VIIRSSharpTrueColor
prerequisites=crefl_m11,crefl_m07,crefl_m05
optional_prerequisites=crefl_i01
high_resolution_band=blue
sensor=viirs

[composite:crefl_m11]
name=crefl_m11
standard_name=corrected_reflectance
compositor=satpy.composites.viirs.CorrectedReflectance
prerequisites=m11,M_SENA,M_SENZ,M_SOLA,M_SOLZ
sensor=viirs
metadata=sunz_corrected
modifiers=sunz_correction

[composite:crefl_m07]
name=crefl_m07
standard_name=corrected_reflectance
compositor=satpy.composites.viirs.CorrectedReflectance
prerequisites=m07,M_SENA,M_SENZ,M_SOLA,M_SOLZ
sensor=viirs
metadata=sunz_corrected
modifiers=sunz_correction

[composite:crefl_m05]
name=crefl_m05
standard_name=corrected_reflectance
compositor=satpy.composites.viirs.CorrectedReflectance
prerequisites=m05,M_SENA,M_SENZ,M_SOLA,M_SOLZ
sensor=viirs
metadata=sunz_corrected
modifiers=sunz_correction

[composite:crefl_m04]
name=crefl_m04
standard_name=corrected_reflectance
compositor=satpy.composites.viirs.CorrectedReflectance
prerequisites=m04,M_SENA,M_SENZ,M_SOLA,M_SOLZ
sensor=viirs
metadata=sunz_corrected
modifiers=sunz_correction

[composite:crefl_m03]
name=crefl_m03
standard_name=corrected_reflectance
compositor=satpy.composites.viirs.CorrectedReflectance
prerequisites=m03,M_SENA,M_SENZ,M_SOLA,M_SOLZ
sensor=viirs
metadata=sunz_corrected
modifiers=sunz_correction

[composite:crefl_i01]
name=crefl_i01
standard_name=corrected_reflectance
compositor=satpy.composites.viirs.CorrectedReflectance
prerequisites=i01,M_SENA,M_SENZ,M_SOLA,M_SOLZ
sensor=viirs
metadata=sunz_corrected
modifiers=sunz_correction
